GITHUB_TOKEN=<github-token>
SONATYPE_USERNAME=<sonatype-username>
SONATYPE_PASSWORD=<sonatype-username>

METRICS_SERVICE_APP_HOST_URL=http://localhost:3001/api/v1

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=metrics

PERSIST_LOCAL_FILES=true